# Testthreeinstant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testthreeinstant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testthreeinstant/QrCode/: AccountSelection.java  GenerateQRCodeActivity.java  LoginActivity.java  MainActivity.java  PaymentSuccessfull.java  QRScannerActivity.java  ScanQRCodeActivity.java
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  button_one.xml
app/src/main/res/layout/: activity_account_selection.xml  activity_generate_qrcode.xml  activity_login.xml  activity_main.xml  activity_payment_successfull.xml  activity_scan_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testthreeinstant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
