plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}



android {
    namespace 'com.example.testthreeinstant'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testthreeinstant"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    def camerax_version = "1.0.0-beta07"
//    implementation "androidx.camera:camera-camera2:$camerax_version"
//    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    //noinspection GradleCompatible
    //implementation 'com.google.android.gms:play-services-instantapps:17.0.0'
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //QR Scanner

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.google.zxing:core:3.5.1'
    implementation ('eu.livotov.labs.android:CAMView:2.0.1@aar') {transitive=true}





    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0'


}